[0m[[0m[0minfo[0m] [0m[0mPackaging G:\Scala\bataille_navale\target\scala-2.12\bataille_navale_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Battleship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Battleship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\BBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\BBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\BBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\BBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Battleship$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Battleship$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Battleship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Battleship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleship\Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\bataille_navale\target\scala-2.12\classes\battleship\Ship.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
