[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(G:\Scala\bataille_navale\src\main\scala\battleship\SBoard.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(G:\Scala\bataille_navale\src\main\scala\battleship\Game.scala, G:\Scala\bataille_navale\src\main\scala\battleship\Player.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(battleship.Battleship, battleship.GameState, battleship.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(battleship.Battleship, battleship.GameState, battleship.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(G:\Scala\bataille_navale\src\main\scala\battleship\Game.scala, G:\Scala\bataille_navale\src\main\scala\battleship\Player.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to G:\Scala\bataille_navale\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1cb1fd29 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\agbon\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	G:\Scala\bataille_navale\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.648480289 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from battleship.Battleship...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(battleship.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(battleship.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(battleship.Battleship,ModifiedNames(changes = UsedName(shipColors,[Default]))) invalidates 1 classes due to The battleship.Battleship has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(shipColors,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(battleship.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from battleship.Player...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(battleship.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(battleship.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of battleship.GameState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of battleship.Battleship: Set(UsedName(stillInGame,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(battleship.Player,ModifiedNames(changes = UsedName(stillInGame,[Default]))) invalidates 2 classes due to The battleship.Player has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(stillInGame,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(battleship.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(battleship.Battleship)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
